#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/mxs-digi-base.inc

UBOOT_ENTRYPOINT = "0x41008000"
UBOOT_LOADADDRESS = "0x41008000"
UBOOT_MACHINE = "ccardxmx28js_config"
UBOOT_MAKE_TARGET = "u-boot-ivt.sb"
UBOOT_SUFFIX = "sb"
UBOOT_IMAGE = "u-boot-${MACHINE}-ivt-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_BINARY = "u-boot-ivt.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-${MACHINE}-ivt.${UBOOT_SUFFIX}"

KERNEL_IMAGETYPE = "uImage"

# Digi's kernel does not use device tree.
# KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/ccardxmx28js.dts"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-atheros"

SERIAL_CONSOLE = "115200 ttyAM0"

KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen bluetooth wifi"

MACHINE_FIRMWARE += "firmware-mxs-ar3k"
