#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

IMXBOOTLETS_MACHINE = "CCARDIMX28JS"

DTSNAME = "imx28-${MACHINE}"

# Use standard serial port name and let device handlers (mdev, udev)
# create a symlink to the correct device.
SERIAL_CONSOLE = "115200 ttyS0"

# Use our wmiconfig instead of the one in meta-oe
PREFERRED_VERSION_wmiconfig ?= "3.4p4"

#################################################
## Flash parameters for JFFS2 and UBIFS images ##
#################################################
#   partition size (KiB)
#   physical eraseblock size (KiB)
#   logical eraseblock size (bytes)
#   minimum input/output size (bytes)
#   sub-page size (bytes)
#
# PEB, LEB, MIO and SUB might be a list of comma-separated values
#
FLASH_PSZ = "262144"
FLASH_PEB = "128"
FLASH_LEB = "126976"
FLASH_MIO = "2048"
FLASH_SUB = "-"
