#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

IMXBOOTLETS_MACHINE = "CCARDIMX28JS"

KERNEL_DEVICETREE = "imx28-${MACHINE}.dtb"

# Serial console
SERIAL_CONSOLES ?= "115200;${@base_conditional('IS_KERNEL_2X', '1' , 'ttyAM0', 'ttyAMA0', d)}"

# Bluetooth tty
BT_TTY ?= "${@base_conditional('IS_KERNEL_2X', '1' , 'ttySP0', 'ttyAPP0', d)}"

# U-Boot script to be copied to the SD image
BOOT_SCRIPTS = "boot-sd.scr:boot.scr"

# Rootfs image for rootfs partition in sdcard image
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

# Build sdcard image for ccardimx28js
IMAGE_FSTYPES += "sdcard"

# FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 126976 -c 2047"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
