#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

DTSNAME = "imx28-${MACHINE}"
SERIAL_CONSOLE_DEVICE = "${@base_conditional('IS_KERNEL_2X', '1' , 'ttyAM0', 'ttyAMA0', d)}"
SERIAL_CONSOLE = "115200 ${SERIAL_CONSOLE_DEVICE}"

# Use our wmiconfig instead of the one in meta-oe
PREFERRED_VERSION_wmiconfig ?= "3.4p4"
