#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

IMXBOOTLETS_MACHINE = "CCARDIMX28JS"

# U-Boot configurations
UBOOT_CONFIG ??= "ccardimx28js"
UBOOT_CONFIG[ccardimx28js] = "ccardimx28js_config"
# Only for u-boot 'v2009.08':
UBOOT_CONFIG[ccardimx28js_261MHz] = "ccardimx28js_261MHz_config"
UBOOT_CONFIG[ccardimx28js_360MHz] = "ccardimx28js_360MHz_config"

KERNEL_DEVICETREE = "imx28-${MACHINE}.dtb"

# Serial console
SERIAL_CONSOLES ?= "115200;${@base_conditional('IS_KERNEL_2X', '1' , 'ttyAM0', 'ttyAMA0', d)}"

# Use standard serial port name and let device handlers (mdev, udev)
# create a symlink to the correct device.
SERIAL_CONSOLES = "115200;ttyS0"

# Console and bluetooth tty's
BT_TTY  ?= "${@base_conditional('IS_KERNEL_2X', '1' , 'ttySP0', 'ttyAPP0', d)}"
CON_TTY ?= "${@base_conditional('IS_KERNEL_2X', '1' , 'ttyAM0', 'ttyAMA0', d)}"

# U-Boot script to be copied to the SD image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "jffs2.sum sdcard tar.bz2 ubifs"

# FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 126976 -c 2047"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
