#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

SERIAL_CONSOLE = "115200 ttyAM0"

