#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

IMXBOOTLETS_MACHINE = "CCARDIMX28JS"

KERNEL_DEVICETREE = "imx28-${MACHINE}.dtb"

# Use standard serial port name and let device handlers (mdev, udev)
# create a symlink to the correct device.
SERIAL_CONSOLES = "115200;ttyS0"

# FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 126976 -c 2047"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
