#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

IMXBOOTLETS_MACHINE = "CCARDIMX28JS"

KERNEL_DEVICETREE = "imx28-${MACHINE}.dtb"

# Configure the serial console for kernel 2.x and 3.x and let the
# post-installation script drop the not-supported one on first boot
SERIAL_CONSOLES ?= "115200;ttyAM0 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

# Bluetooth tty
BT_TTY ?= "${@base_conditional('IS_KERNEL_2X', '1' , 'ttySP0', 'ttyAPP0', d)}"

# FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 126976 -c 2047"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
