#@TYPE: Machine
#@NAME: ConnectCore for MX28 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX28 JSK. 

include conf/machine/include/ccardimx28.inc

DTSNAME = "imx28-${MACHINE}"

# Use standard serial port name and let device handlers (mdev, udev)
# create a symlink to the correct device.
SERIAL_CONSOLE = "115200 ttyS0"

# Use our wmiconfig instead of the one in meta-oe
PREFERRED_VERSION_wmiconfig ?= "3.4p4"
