#@TYPE: Machine
#@NAME: ConnectCore for MX51 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX51 JSK

include conf/machine/include/imx-digi-base.inc

SOC_FAMILY = "mx51:mx5"

MACHINE_FEATURES += "accel-video wifi"

UBOOT_ENTRYPOINT  = "0x94000000"
UBOOT_LOADADDRESS = "0x94000000"

SERIAL_CONSOLE = "38400 ttymxc1"

# Firmware
MACHINE_FIRMWARE = "firmware-imx-vpu-imx51 firmware-imx-sdma-imx51"

MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-mma7455l \"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-scc2-driver \"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-sahara \"

module_autoload_mma7455l = "mma7455l"
module_autoload_scc2_driver = "scc2_driver"
module_autoload_sahara = "sahara"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-redpine"
