#@TYPE: Machine
#@NAME: ConnectCore 6 Single Board Computer.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 6 SBC.

# Contains the ConnectCore 6 module.
include conf/machine/include/ccimx6.inc

# U-Boot configurations
UBOOT_CONFIG ??= "ccimx6qsbc"
UBOOT_CONFIG[ccimx6qsbc] = "ccimx6qsbc_config"

KERNEL_DEVICETREE = " \
    imx6dl-ccimx6sbc.dtb \
    imx6dl-ccimx6sbc-w.dtb \
    imx6dl-ccimx6sbc-mw.dtb \
    imx6dl-ccimx6sbc-mwb.dtb \
    imx6q-ccimx6sbc.dtb \
    imx6q-ccimx6sbc-w.dtb \
    imx6q-ccimx6sbc-wb.dtb \
    imx6q-ccimx6sbc-wb-ldo-bypass.dtb \
"

SERIAL_CONSOLES = "115200;ttymxc3"

# Bluetooth tty
BT_TTY ?= "ttymxc1"

# U-Boot script to be copied to the SD image
BOOT_SCRIPTS = "boot-sd.scr:boot.scr"

# Boot partition size for FAT image generation, 64MiB
BOARD_BOOTIMAGE_PARTITION_SIZE ?= "67108864"

# Flash image types
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "boot.vfat ext4 sdcard tar.bz2"
