#@TYPE: Machine
#@NAME: ConnectCore for MX51 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX51 JSK

include conf/machine/include/ccimx51.inc

SERIAL_CONSOLES = "38400;ttymxc1"

# Per-variant FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 129024 -c 4095"
MKUBIFS_ARGS_agv4k ?= "-m 4096 -e 520192 -c 1023"
MKUBIFS_ARGS_eagv4k ?= "-m 4096 -e 520192 -c 1023"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
EXTRA_IMAGECMD_jffs2_agv4k ?= "-l -e 512 -n"
EXTRA_IMAGECMD_jffs2_eagv4k ?= "-l -e 512 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
