#@TYPE: Machine
#@NAME: ConnectCore for MX53 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX53 JSK.

include conf/machine/include/imx-digi-base.inc

SOC_FAMILY = "mx53:mx5"

MACHINE_FEATURES += "accel-graphics accel-video wifi"

UBOOT_ENTRYPOINT  = "0x70800000"
UBOOT_LOADADDRESS = "0x70800000"

SERIAL_CONSOLE = "115200 ttymxc0"

# Firmware
MACHINE_FIRMWARE = "firmware-imx-vpu-imx53 firmware-imx-sdma-imx53"
MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-mma7455l \"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-scc2-driver \"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-sahara \"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-mt9v111-camera \"

module_autoload_mma7455l = "mma7455l"
module_autoload_scc2_driver = "scc2_driver"
module_autoload_sahara = "sahara"
module_autoload_mt9v111_camera = "mt9v111_camera"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-redpine"
