#@TYPE: Machine
#@NAME: ConnectCore for MX53 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX53 JSK.

# Contains the ConnectCore for MX53 module.
include conf/machine/include/ccimx53.inc

SERIAL_CONSOLE = "115200 ttymxc0"
