#@TYPE: Machine
#@NAME: ConnectCore for MX53 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX53 JSK.

# Contains the ConnectCore for MX53 module.
include conf/machine/include/ccimx53.inc

SERIAL_CONSOLES = "115200;ttymxc0"

# Flash image types
IMAGE_FSTYPES ?= "jffs2.sum tar.bz2 ubifs"

# Per-variant FLASH parameters
MKUBIFS_ARGS ?= "-m 2048 -e 129024 -c 4095"
MKUBIFS_ARGS_4k ?= "-m 4096 -e 520192 -c 1023"
MKUBIFS_ARGS_e4k ?= "-m 4096 -e 520192 -c 1023"
EXTRA_IMAGECMD_jffs2 ?= "-l -e 128 -n"
EXTRA_IMAGECMD_jffs2_4k ?= "-l -e 512 -n"
EXTRA_IMAGECMD_jffs2_e4k ?= "-l -e 512 -n"
JFFS2_SUM_EXTRA_ARGS ?= "${EXTRA_IMAGECMD_jffs2}"
