#@TYPE: Machine
#@NAME: Starter Board for ConnectCore for i.MX6UL
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 6UL Starter Board.

# Include the machine configuration for Digi's ConnectCore 6UL.
include conf/machine/include/ccimx6ul.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "ccimx6ulstarter"
UBOOT_CONFIG[ccimx6ulstarter] = "ccimx6ulstarter_defconfig"

KERNEL_DEVICETREE ?= " \
    imx6ul-ccimx6ulstarter.dtb \
    imx6ul-ccimx6ulstarter-wb.dtb \
"

SERIAL_CONSOLES = "115200;ttymxc4"

# Bluetooth tty
BT_TTY ?= "ttymxc0"

# Flash image types
IMAGE_FSTYPES ?= "tar.bz2 ubifs"
