#@TYPE: Machine
#@NAME: ConnectCore 6 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 6 JSK.

# Contains the ConnectCore 6 module.
include conf/machine/include/ccimx6.inc

KERNEL_DEVICETREE = "imx6q-${MACHINE}.dtb"

SERIAL_CONSOLES = "115200;ttymxc0"

# U-Boot script to be copied to the SD image
BOOT_SCRIPTS = "boot-sd.scr:boot.scr"

#
# Partition sizes
# ---------------
# boot:    64 MiB
# system: 512 MiB
#
BOARD_BOOTIMAGE_PARTITION_SIZE ?= "67108864"
