#@TYPE: Machine
#@NAME: ConnectCore 6 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 6 JSK.

# Contains the ConnectCore 6 module.
include conf/machine/include/ccimx6.inc

KERNEL_DEVICETREE = "imx6-${MACHINE}.dtb imx6-${MACHINE}-ldo.dtb imx6-${MACHINE}-hdcp.dtb"

SERIAL_CONSOLES = "115200;ttymxc0"
