#@TYPE: Machine
#@NAME: ConnectCore for MX51 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX51 JSK

include conf/machine/include/imx-digi-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx51:mx5"

# Digi's kernel does not use device trees.
# KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/ccxmx51js.dts"

UBOOT_MACHINE = "ccxmx51js_config"

MACHINE_FEATURES += " wifi accel-video"

UBOOT_ENTRYPOINT_mx51  = "0x94000000"
UBOOT_LOADADDRESS_mx51 = "0x94000000"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-redpine"
