#@TYPE: Machine
#@NAME: ConnectCore for MX53 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX53 JSK.

include conf/machine/include/imx-digi-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx53:mx5"

# Digi's kernel does not use device tree.
# KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx53-qsb.dts"

MACHINE_FEATURES += " wifi accel-video"

UBOOT_ENTRYPOINT_mx53  = "0x70800000"
UBOOT_LOADADDRESS_mx53 = "0x70800000"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-redpine"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-gpio"
