#@TYPE: Machine
#@NAME: ConnectCore for MX51 JumpStart Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore for MX51 JSK

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx51:mx5"

# [DIGI] Dig's kernel does not use device trees.
# KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/ccxmx51js.dts"

UBOOT_MACHINE = "ccxmx51_config"

# [DIGI] Wireless firmware file need to be addded here
# MACHINE_FIRMWARE += " firmware-imx-ath6k"
MACHINE_FEATURES += " wifi"