#@TYPE: Machine
#@NAME: ConnectPort CPX2.
#@DESCRIPTION: Machine configuration for Digi's ConnectPort CPX2. 

include conf/machine/include/mxs-digi-base.inc

SOC_FAMILY = "mxs:mx28"

UBOOT_ENTRYPOINT  = "0x41008000"
UBOOT_LOADADDRESS = "0x41008000"

SERIAL_CONSOLE = "115200 ttyAM0"

# wpa_supplicant driver to use in '/etc/network/interfaces'
WPA_DRIVER = "nl80211"

# Firmware
MACHINE_FIRMWARE = "firmware-mxs-ar3k"
MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"

# MACHINE_FEATURES_append = " wifi"

#################################################
## Flash parameters for JFFS2 and UBIFS images ##
#################################################
#   partition size (KiB)
#   physical eraseblock size (KiB)
#   logical eraseblock size (bytes)
#   minimum input/output size (bytes)
#   sub-page size (bytes)
#
# PEB, LEB, MIO and SUB might be a list of comma-separated values
#
FLASH_PSZ = "262144"
FLASH_PEB = "128"
FLASH_LEB = "126976"
FLASH_MIO = "2048"
FLASH_SUB = "-"
