#@TYPE: Machine
#@NAME: TransPort WR21.
#@DESCRIPTION: Machine configuration for Digi's TransPort WR21.

include conf/machine/include/mxs-digi-base.inc

SOC_FAMILY = "mxs"

UBOOT_ENTRYPOINT  = "0x41008000"
UBOOT_LOADADDRESS = "0x41008000"

SERIAL_CONSOLE = "115200 ttySP1"
