[board]
model = Digi International ConnectCore 6UL SBC.

[GPIO]

# USER LED - I/O Expander IO23
USER_LED = 488

# USER BUTTON - MCA_IO1
USER_BUTTON = 505

[I2C]

# I2C-1 on I2C board connector.
DEFAULT_I2C_BUS = 0

[SPI]

# SPI-1 on SPI board connector.
DEFAULT_SPI_BUS = 0

DEFAULT_SPI_SS = 0

[PWM]

# PWM4 on GPIO board connector (pin 11).
DEFAULT_PWM = 0,0

[ADC]

# IIO Driver
DEFAULT_ADC_DRIVER = 0

# IIO Device 0
DEFAULT_DEVICE_INDEX = 0

# ADC1_IN2 on GPIO board connector (pin 13)
DEFAULT_ADC_LINE = 2
