# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "del"
BBFILE_PATTERN_del := "^${LAYERDIR}/"
BBFILE_PRIORITY_del = "5"

DIGI_MIRROR ?= "http://www.digi.com/yocto/"
DIGI_LOG_MIRROR ?= "http://build-linux.digi.com/LxNETES-4/pooldir/"
MIRRORS += "${DIGI_MIRROR} ${DIGI_LOG_MIRROR} \n"

# This is Digi's General license agreement.
DIGI_EULA_FILE = "${LAYERDIR}/DIGI_EULA"

# This is Digi's Open Source license agreement.
DIGI_OPEN_EULA_FILE = "${LAYERDIR}/DIGI_OPEN_EULA"
