BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "del"
BBFILE_PATTERN_del := "^${LAYERDIR}/"
BBFILE_PRIORITY_del = "5"

# This is Digi's General license agreement.
DIGI_EULA_FILE = "${LAYERDIR}/DIGI_EULA"

# This is Digi's Open Source license agreement.
DIGI_OPEN_EULA_FILE = "${LAYERDIR}/DIGI_OPEN_EULA"

DIGI_MIRROR ?= "http://www.digi.com/yocto/"
DIGI_LOG_MIRROR += "http://build-linux.digi.com/LxNETES-4/pooldir/"

# PREMIRRORS and tried first and if not found, all MIRRORS next.
MIRRORS += "${DIGI_MIRROR} ${DIGI_LOG_MIRROR} \n"
