BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# This is the FSL license agreement.
FSL_MMK_EULA_FILE = "${LAYERDIR}/FSL_MMK_EULA"

# This is Digi's General license agreement.
DIGI_EULA_FILE = "${LAYERDIR}/DIGI_EULA"

# This is Digi's Open Source license agreement.
DIGI_OPEN_EULA_FILE = "${LAYERDIR}/DIGI_OPEN_EULA"

DIGI_MIRROR ?= "http://www.digi.com/yocto/"

# PREMIRRORS and tried first and if not found, all MIRRORS next.
MIRRORS += "${DIGI_MIRROR} \n"

# Accept FSL licenses
ACCEPT_FSL_EULA = "1"
